Lab SQL_FICHIER/Lab SQL/Affichage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lab_SQL.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_SQL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock FontSize="50" FontWeight="Bold">Liste de Matériaux</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GridView x:Name="lvliste"
                      SelectionChanged="lvliste_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Materiel">
                        <StackPanel Orientation="Horizontal" Margin="10" Padding="20"
                                    BorderBrush="#2E4374" BorderThickness="5"
                                    Height="300" Width="400">

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind strCode}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind strModele}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind strMeuble}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind strCategorie}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind strCouleur}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind strPrix}" Margin="5" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    </Grid>
</Page>
