Lab SQL_FICHIER/Lab SQL/Mod_Sup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lab_SQL.Mod_Sup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab_SQL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="mod_sup_grille">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock FontSize="50" FontWeight="Bold">
                Supprimer ou Modifier une donnée
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Width="500"
                    HorizontalAlignment="Center">
            <StackPanel Margin="10">
                <TextBox x:Name="tbxCode" HorizontalAlignment="Stretch" Header="Code" FontSize="20" IsReadOnly="True"></TextBox>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBox x:Name="tbxModele" HorizontalAlignment="Stretch" Header="Modele" FontSize="20"></TextBox>

                <TextBlock x:Name="tblModeleErr" Foreground="Red"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBox x:Name="tbxMeuble" HorizontalAlignment="Stretch" Header="Meuble" FontSize="20"></TextBox>

                <TextBlock x:Name="tblMeubleErr" Foreground="Red"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBox x:Name="tbxCat" HorizontalAlignment="Stretch" Header="Catégorie" FontSize="20"></TextBox>

                <TextBlock x:Name="tblCatErr" Foreground="Red"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBox x:Name="tbxCouleur" HorizontalAlignment="Stretch" Header="Couleur" FontSize="20"></TextBox>

                <TextBlock x:Name="tblCouleurErr" Foreground="Red"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBox x:Name="tbxPrix" HorizontalAlignment="Stretch" Header="Prix" FontSize="20"></TextBox>

                <TextBlock x:Name="tblPrixErr" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Margin="10">
                    <Button x:Name="btnModifier" 
                Foreground="Black" Background="Gray" FontSize="20" Padding="10"
                Click="btnModifier_Click">
                        Modifier
                    </Button>
                </StackPanel>

                <StackPanel Margin="10">
                    <Button x:Name="btnSupprimer" 
                Foreground="Black" Background="Gray" FontSize="20" Padding="10"
                Click="btnSupprimer_Click">
                        Supprimer
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
