Exercice SQL/Exercice SQL/Affichage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exercice_SQL.Affichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice_SQL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="20">
            <TextBox x:Name="tbxRecherche" Padding="20" TextChanged="recherche_TextChanged" FontSize="15"
                     Header="Entrez la catégorie ou la ville pour rechercher"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <GridView x:Name="lvliste" SelectionChanged="lvliste_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Maison">
                        <StackPanel Margin="10" BorderBrush="#2E4374" BorderThickness="5" 
                                    Orientation="Horizontal" Height="200" Width="500">

                            <Image Source="{x:Bind Image}" Width="200" Margin="5"/>

                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Id}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind Categorie}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind PrixString}" Margin="5" FontWeight="Bold" FontSize="20"/>
                                <TextBlock Text="{x:Bind Ville}" Margin="5" FontWeight="Bold" FontSize="20"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
