Exercice SQL/Exercice SQL/AjouterProprio.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Exercice_SQL.AjouterProprio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice_SQL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan = "2" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock FontSize="50" FontWeight="Bold">
               Ajouter un propriétaire
            </TextBlock>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="tbxID" HorizontalAlignment="Stretch" Header="Entrez le ID" FontSize="20"></TextBox>

            <TextBlock x:Name="tblIDErr" Foreground="Red"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbxPrenom" HorizontalAlignment="Stretch" Header="Entrez le prénom" FontSize="20"></TextBox>

            <TextBlock x:Name="tblPrenomErr" Foreground="Red"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="tbxNom" HorizontalAlignment="Stretch" Header="Entrez le nom" FontSize="20"></TextBox>

            <TextBlock x:Name="tblNomErr" Foreground="Red"/>
        </StackPanel>

        
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,35,0,0">
            <Button x:Name="btnAjouter" 
               Foreground="Black" Background="Gray" FontSize="20" Padding="10"
               Click="btnAjouter_Click">
                Ajouter la maison
            </Button>
        </StackPanel>
    </Grid>
</Page>
